<!doctype html>
<html>

<head>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="popup.css">
</head>
<style>
    .dropbtn {
        padding-top: 5px;
        border: none;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
        font-size: 12px;
        width: 100%;
    }

    .dropdown {
        padding-top: 5px;
        position: relative;
        display: inline-block;
        width: 100%;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 100px;
        box-shadow: 2px 10px 10px 2px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        width: 100%;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        width: 100%;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        width: 100%;
    }

    .dropdown:hover .dropbtn {
        background-color: #e0e7e0;
    }
</style>
<body>
    <div class="content">
        <h2>Search Azure Devops</h2>
        <div class="pure-g" style="padding-bottom: 7px;">
            <div class="pure-u-1-5 muted" style="text-align: right;">
                <a class="" id="settings" tooltip="Settings">
                    <i class="fa fa-cogs"></i>
                </a>
            </div>
        </div>  

        <form id="search" class="pure-form pure-g">
            <div class="pure-u-4-5">
                <input class="full-width" id="query" type="text" placeholder="Please select or type some text" autofocus="">
            </div>
            <div class="pure-u-1-5 muted" style="text-align: center;">
                New tab
                <input type="checkbox" id="newTab" />
            </div>
            <div class="pure-u-1-1">
                <div class="pure-u-4-5 muted">
                    <div class="">Search within:
                        <span class="bold" id="company"></span>,
                        <span class="bold" id="projectName"></span>
                    </div>
                </div>
                <button id="search-in-ado" class="pure-button full-width" type="submit" tooltip="Search in ADO">
                    <i class="fa fa-search"></i> Search in ADO
                </button>
                <button id="search-in-unify" class="pure-button full-width" type="submit" tooltip="Search in Unify">
                    <i class="fa fa-search"></i> Search in Unify
                </button>
                <!-- <button id="query-in-kusto" class="pure-button full-width" type="submit" tooltip="Search in Kusto">
                    <i class="fa fa-search"></i> Query in Kusto
                </button> -->
                <div class="dropdown" id="dropdown">
                    <button class="dropbtn">Search in Kusto</button>
                    <div class="dropdown-content"></div>
                </div>
            </div>
        </form>
    </div>
    <script src="popup.js"></script>
</body>

</html>